<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorizing game</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Gamefinished -->
  <!-- <div class="completed">
    `
    <p>Complete!</p>
    <p>Score: ${model.score}</p>
    <p>You've tried: ${model.triedtimes} times</p>
    `
  </div> -->



  <div id="header">
    <div class="title">
      <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/17990/__.png" alt="">
      <h5>Memorizing Game</h5>
    </div>

    <h2 class="score">Score:0</h2>
    <p class="tried">You've tried : 0 times</p>
  </div>


  <!-- card table -->
  <div id="cards">
    <!-- <div class="card">
      <p>4</p>
        <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/17991/diamonds.png">
      <p>4</p>
    </div> -->

    <!-- back -->
    <!-- <div class="card back">

    </div> -->
  </div>

  <script src="main.js"></script>
</body>
</html>